<!DOCTYPE html>
<html>
<head>
  <title>FashionMNIST Classifier</title>
</head>
<body>
  <h1>Upload Image</h1>
  <input type="file" id="fileInput">
  <button onclick="upload()">Predict</button>
  <p id="result"></p>

  <script>
    async function upload() {
      let file = document.getElementById("fileInput").files[0];
      let formData = new FormData();
      formData.append("file", file);

      let response = await fetch("/predict", {
        method: "POST",
        body: formData
      });

      let result = await response.json();
      document.getElementById("result").innerText = "Prediction: " + result.prediction;
    }
  </script>
</body>
</html>
